<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity2">
<TextView
    android:id="@+id/id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:text="id"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="type"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="language"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="status"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/runtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="runtime"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/average"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="averageruntime"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/premiered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="premiered"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/dataend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dataended"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/official"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="officialsite"
        android:textSize="20sp"/>
<Button
    android:id="@+id/update"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="UPDATE"/>
    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE"/>

</LinearLayout>